PROGRAM hello_world
VAR
  status: INTEGER
  file_var: FILE
  response: STRING[128]
  return_type: INTEGER
  result: XYZWPR
BEGIN
  result.X = 1.0
  result.W = 2.0
  SET_POS_REG(2, result, status)
  WRITE('set_pos_reg status',status,CR)
  -- GET_TPE_PRM
  SET_FILE_ATR(file_var, ATR_IA)
  MSG_DISCO('C1:',status)
  MSG_CONNECT('C1:',status)
  WRITE('connection status',status,CR)
  OPEN FILE file_var('rw','C1:')
  WRITE file_var('get_pose;votenet;ZYX;1;10')
  response = ''
  READ file_var(response)
  status = IO_STATUS(file_var)
  WRITE('read status',status,CR)
  IF UNINIT(response) THEN
    response = '-1'
  ENDIF
  WRITE(response,CR)
  -- check for first character - to indicate an error and return
  CNV_STR_INT(SUB_STR(response,1,1), return_type)
  WRITE('return_type ',return_type,CR)
  CLOSE FILE file_var
  MSG_DISCO('C1:',status)
  WRITE('disconnection status',status,CR)
END hello_world